<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

  <style>
    section {
      /*background-color: lightskyblue;*/
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    section>div {
      width: 250px;
      height: 70px;
      background-color: mediumorchid;
      color: white;
      position: relative;
      margin: 5px 0;
      right: 150px;
      transition-property: right;
      transition-duration: 2s;
      cursor: pointer;
      border-radius: 0 8px 8px 0;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    section>div>h3 {
      height: max-content;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 20px;
    }

    section>div>div{
      height: fit-content;
      width: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
    }

    section>div:hover {
      right: 0;
    }

  </style>

</head>
<body>

<section>
  <div>
    <h3>Menu One</h3>
      <div>
        <img src="../Case_01/assets/images/phone-book.png">
      </div>
  </div>

  <div>
    <h3>Menu Two</h3>
    <div>
      <img src="../Case_01/assets/images/ambulance.png">
    </div>
  </div>

  <div>
    <h3>Menu Three</h3>
    <div>
      <img src="../Case_01/assets/images/book.png">
    </div>
  </div>

  <div>
    <h3>Menu Four</h3>
    <div>
      <img src="../Case_01/assets/images/book.png">
    </div>
  </div>

  <div>
    <h3>Menu Five</h3>
    <div>
      <img src="../Case_01/assets/images/book.png">
    </div>
  </div>
</section>



</body>
</html>