<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_06</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-5.3.1-dist/css/bootstrap.min.css">

    <style>
        #img {
            position: absolute;
            width: 700px;
            height: 500px;
            right: 100px;
            top: 150px;
        }

        #box {
            background:#18dcff;
            width: 100%;
            height: 95vh;

        }

        #text {
            color: black;
            position: absolute;
        }

        #welcome {
            position: absolute;
            font-size: 70px;
            top: 150px;
            left: 240px;
        }

        #to {
            position: absolute;
            font-size: 70px;
            top: 250px;
            left: 395px;
        }

        #pos{
            position: absolute;
            font-size: 70px;
            top: 350px;
            left: 370px;
        }

        #system {
            position: absolute;
            font-size: 70px;
            top: 450px;
            left: 280px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" id="homde-nav">POS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="customer_index.html" id="customer-nav">Customer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="item_index.html" id="store-nav">Item</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="place_order.html" id="place-order-nav">Place Order</a>
            </li>
        </ul>
        </div>
</nav>

<div id="box">
    <img id="img" src="assets/images/billing_poo.png">
    <div id="text">
        <h1 id="welcome">W&nbsp;E&nbsp;L&nbsp;C&nbsp;O&nbsp;M&nbsp;E</h1>
        <h1 id="to">T&nbsp;O</h1>
        <h1 id="pos">P&nbsp;O&nbsp;S</h1>
        <h1 id="system">S&nbsp;Y&nbsp;S&nbsp;T&nbsp;E&nbsp;M</h1>
    </div>
<!--    <div id="box1"></div>-->
</div>

<script src="assets/bootstrap-5.3.1-dist"></script>
</body>
</html>
