<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_06</title>
    <link rel="stylesheet" href="assets/css/normalize.css">


    <style>
        body>div {
            width: 100%;
            height: 707px;
            border: 5px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        body>div>div{
            border: 2px solid black;
            background-color: orangered;
        }

        body>div>div:first-child {
            background-color: red;
            grid-column: 1/3;
        }
        body>div>div:nth-child(2){
            background-color: green;
        }
        body>div>div:nth-child(3){
            background-color: orange;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        body>div>div:nth-child(4){
            background-color: purple;
        }
        body>div>div:nth-child(5){
            background-color: pink;

        }
        body>div>div:nth-child(6){
            background-color: black;
        }
        body>div>div:nth-child(7){
            background-color: yellow;

        }
        body>div>div:nth-child(8){
            background-color: red;
            grid-column: 2/4;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>