<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_05</title>
    <link rel="stylesheet" href="assets/css/normalize.css">


    <style>
        body>div {
            width: 100%;
            height: 706px;
            border: 5px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        body>div>div{
            border: 2px solid black;
            background-color: orangered;
        }

        body>div>div:first-child {
            background-color: red;
        }
        body>div>div:nth-child(2){
            background-color: green;
        }
        body>div>div:nth-child(3){
            background-color: orange;
        }
        body>div>div:nth-child(4){
            background-color: purple;
        }
        body>div>div:nth-child(5){
            background-color: pink;
        }
        body>div>div:nth-child(6){
            background-color: blue;
        }
        body>div>div:nth-child(7){
            background-color: brown;
        }
        body>div>div:nth-child(8){
            background-color: lightcoral;
        }
        body>div>div:nth-child(9){
            background-color: darkmagenta;
        }
        body>div>div:nth-child(10){
            background-color: yellow;
        }
        body>div>div:nth-child(11){
            background-color: gray;
        }
        body>div>div:nth-child(12){
            background-color: aqua;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>