<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        div {
            width: 200px;
            aspect-ratio:1/1;
            border-radius: 100%;
            border: 5px solid red;
            position: absolute;
            animation: water-drop 2s infinite;

            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        @keyframes water-drop{
            from {
                width: 20px;
            }
            to {
                width: 100px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>

